<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Curves, Broooo</title>
    <style>
        canvas {
            border: 1px solid black;
        }

        body {
            margin: 0;
            cursor: none;
            overflow: hidden;
        }

        audio {
            display: none;
        }
        .cursor {
            position: absolute;
            width: 400px;
            height: 450px;                        
            pointer-events: none;
            transition: transform 0.1s ease;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* cursor: url('./AGROMNAYA_MYSHKA.png'), auto; */
            z-index: 2;
            background-image: url('./AGROMNAYA_MYSHKA.png');
            background-size: cover;
            cursor: none;
        }    
        #stuchim_suda_v_akoshko  {
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* z-index: 3; */
        }
    </style>
</head>

<body>
    <audio controls autoplay>
        <source src="./risuu_na_malyareive.mp3" type="audio/mpeg">
    </audio>
    <div class="cursor" id="MALYARSKAYA_PERCHATKA"></div>
    <div id="stuchim_suda_v_akoshko"></div>
    <canvas id="canvas_of_infinite_dvizhes"></canvas>
    <script src="duzhe_strashno_maluetsya.js"></script>
    <script>       
        document.addEventListener('mousemove', function(event) {
            const cursor = document.getElementById('MALYARSKAYA_PERCHATKA');
            cursor.style.left = event.pageX + 57 + 'px';
            cursor.style.top = event.pageY + 196 + 'px';
        });
    </script>

</body>

</html>